<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <com.etsy.android.grid.util.DynamicHeightImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:background="#FFAAAAAA"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/grid_image_description"
        android:id="@+id/ivImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_image_title"
        android:layout_gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/tvTitle" />

</LinearLayout>